<project xmlns="com.autoesl.autopilot.project" top="svm_speech_30" name="SVM_speech_30">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../C_for_HLS/main.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../C_for_HLS/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_terminate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_terminate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_rtw.mk" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_rtw.bat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_internal_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_initialize.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_initialize.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30_data.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/svm_speech_30.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtwtypes.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtw_proj.tmw" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rt_nonfinite.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rt_nonfinite.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtGetNaN.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtGetNaN.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtGetInf.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/rtGetInf.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/gcGuiReport.mat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/compileInfo.mat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/codertarget_assembly_flags.mk" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/codedescriptor.dmr" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/codeInfo.mat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/buildInfo.mat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/_clang-format" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/MW_target_hardware_resources.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/CompactClassificationECOC.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../C_for_HLS/CompactClassificationECOC.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

